# DetailService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
database/: data.sql  database.sql
src/main/java/com/detailservice/dao/: CellDao.java
src/main/java/com/detailservice/model/: Cell.java  Profile.java  Profiles.java  RandomProfile.java
src/main/java/com/detailservice/service/: DetailService.java  ProfileService.java
src/main/java/com/detailservice/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DetailServiceTest.java  ProfileServiceTest.java
